# gRPC

./: .gitignore  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/proto/: Greeting.proto  Person.proto
client/: build.gradle
client/src/main/java/iam/mfa/grpc/client/: ClientApplication.java
client/src/main/java/iam/mfa/grpc/client/config/: ClientConfig.java
client/src/main/java/iam/mfa/grpc/client/resolvers/: MultipleAddressNameResolver.java  MultipleAddressNameResolverProvider.java
client/src/main/java/iam/mfa/grpc/client/rest/: GreetingClientResource.java  GrpcClientResource.java  ManagementResource.java  PersonClientResource.java
client/src/main/java/iam/mfa/grpc/client/security/: ClientBearerToken.java
client/src/main/java/iam/mfa/grpc/client/service/: GreetingClient.java  GreetingClientService.java  PersonClient.java  PersonClientService.java  PersonReceiverService.java
client/src/main/resources/: application.yaml  client.jks
common/: build.gradle
common/src/main/java/iam/mfa/grpc/api/rest/data/model/: BasePerson.java  PersonDto.java  RestPersonInfo.java  RestPersonRequest.java  RestPersonRetrieveRequest.java  RestPersonalInfo.java  RestResultResponse.java  RestUpdatePersonalRequest.java
common/src/main/java/iam/mfa/grpc/security/: SecurityConstants.java
common/src/main/java/iam/mfa/grpc/utils/: SslUtils.java
common/src/main/proto/: Greeting.proto  Person.proto
jmeter/: gRPC vs Rest.jmx
server/: build.gradle
server/src/main/java/iam/mfa/grpc/server/: ServerApplication.java
server/src/main/java/iam/mfa/grpc/server/config/: ServerConfig.java
server/src/main/java/iam/mfa/grpc/server/interceptors/: ServerAuthenticationInterceptor.java
server/src/main/java/iam/mfa/grpc/server/jpa/model/: Person.java
server/src/main/java/iam/mfa/grpc/server/jpa/repository/: BenchmarkPersonRepository.java  PersonJpaRepository.java  PersonRepository.java
server/src/main/java/iam/mfa/grpc/server/rest/: PersonController.java
server/src/main/java/iam/mfa/grpc/server/sevice/: GreetingService.java  PersonService.java
server/src/main/java/iam/mfa/grpc/server/sevice/grpc/: GreetingGrpcService.java  PersonGrpcService.java
server/src/main/java/iam/mfa/grpc/server/sevice/rest/: PersonRestService.java
server/src/main/resources/: application.yaml  logback.xml  server.jks
