APACHE_COMMON_LANG_VERSION=3.12.0
REACTOR_GRPC_VERSION=1.2.3
PROTOBUF_VERSION=3.22.2
GRPC_SPRING_STARTER_VERSION=5.0.0
PROTOBUF_PROTOC_VERSION=3.20.1
PROTOC_GEN_VERSION=1.43.2
MYSQL_CONNECTOR_VERSION=8.0.33